# maven-deploy

gradle-library/: build.gradle  settings.gradle
gradle-library/src/main/kotlin/sample/: SampleJvm.kt
gradle-mpp/: build.gradle  settings.gradle
maven-library/: .gitignore  pom.xml
