plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

group 'com.example'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
    publications {

        maven(MavenPublication) {
            groupId = 'org.company'
            artifactId = 'sample'
            version = "0.9-SNAPSHOT"

            from components.java

            pom {
                name = 'My Library'
                description = 'A concise description of my library'
                url = 'http://www.example.com/library'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'johnd'
                        name = 'John Doe'
                        email = 'john.doe@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'http://example.com/my-library/'
                }
            }
        }
    }

    repositories {
        maven {
            credentials {
                username = "$spaceLocalUsername"
                password = "$spaceLocalPassword"
            }
            url = "$spaceLocalMavenUrl"
        }
    }
}